# ThinkBridgeAssignment

./: README.md  ShopBridge.Api.sln
ShopBridge.Api/: Dapper.WebApi.xml  Dockerfile  ShopBridge.Api.csproj  ShopBridge.Api.xml  Startup.cs  appsettings.json  nLogInfo.txt
ShopBridge.Api.Application/: ShopBridge.Api.Application.csproj
ShopBridge.Api.Application/Entities/: Products.cs
ShopBridge.Api.Application/Helpers/: ExtensionMethods.cs  ProductValidator.cs
ShopBridge.Api.Application/Interfaces/: IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserService.cs
ShopBridge.Api.Application/Model/: AuthenticateModel.cs  Employee.cs  ErrorDetails.cs  Extensionmethods.cs  PagingResponseModel.cs  ProductOutputModel  .cs  SortingParams.cs  User.cs
ShopBridge.Api.Infrastructure/: ServiceRegistration.cs  ShopBridge.Api.Infrastructure.csproj  UnitOfWork .cs
ShopBridge.Api.Infrastructure/Repositories/: ProductRepository.cs  UserServiceRepository.cs
ShopBridge.Api.Logging/: ILoggerManager .cs  LoggerManager.cs
ShopBridge.Api/Controllers/: ProductController.cs  UsersController.cs
ShopBridge.Api/CustomExceptionMiddleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
ShopBridge.Api/Helpers/: BasicAuthenticationAttribute.cs
ShopBridge.Api/Properties/: launchSettings.json
ShopBridge.ApiTests1/: ShopBridge.ApiTests.csproj
ShopBridge.ApiTests1/Controllers/: ProductControllerTests.cs
ShopBridgeDb/: Products.sql  ShopBridgeDb.jfm  ShopBridgeDb.sqlproj
